This module has the following files:

Prerequisite:

.env:
------------------------------
KV_CLIENT="...."
KV_SECRET="....."
KV_TENANT="....."
KV_NAME="ambid-dev-k8s"

The above file contains the service principal credentials to access the keyvault.
Further documentation is WIP.